MONGO_PWD = "xlUo2U1F3zr2GQC6"
URI = 'mongodb+srv://online-tutor:xlUo2U1F3zr2GQC6@cluster0.s9hhkxb.mongodb.net/?retryWrites=true&w=majority'
STORE_ID = "onlin63ed1e2322551"
STORE_PWD = "onlin63ed1e2322551@ssl"
